# sam

./: .gitignore  README.md  article.md  pom.xml
src/main/java/io/github/vishalmysore/actions/: AddRestaurantAction.java  CreateJiraAction.java  FileWriteAction.java  GoogleSearchAction.java  NotifyPlayerAction.java  PlayerWithRestaurantAction.java  SimpleAction.java  WeatherAction.java
src/main/java/io/github/vishalmysore/agriculture/: AgricultureDemo.java  Plant.java
src/main/java/io/github/vishalmysore/example/a2a/: A2AJavaAgent.java  A2AJavaFileAgent.java
src/main/java/io/github/vishalmysore/example/mcp/: MCPLocalClient.java
src/main/java/io/github/vishalmysore/example/noprotocol/: ActionExample.java  ComplexActionExample.java  GeminiActionExample.java  OpenAIActionExample.java  PojoExample.java  SeleniumScriptExample.java  TranslationPojoExample.java
src/main/java/io/github/vishalmysore/image/: GeminiCompareImagesExample.java  GeminiImageExample.java  ImageActionExample.java
src/main/java/io/github/vishalmysore/image/action/: BookTravelAction.java  CarServiceAction.java  CookingAction.java  EmergencyAction.java  SalesAndMarketing.java  TrafficViolation.java
src/main/java/io/github/vishalmysore/pojo/: Activity.java  AutoRepairScreen.java  Book.java  DailyFruitSales.java  FoodConsumption.java  LibraryScreen.java  Member.java  MyGymSchedule.java  MyTranslatePojo.java  Player.java  ProjectDashboard.java  ProjectStatus.java  RestaurantDetails.java  RestaurantPojo.java  Sales.java  Task.java  WeeklyFruitSales.java
src/main/java/io/github/vishalmysore/script/: ProcessScriptComplex.java  ProcessScriptEnterprise.java  ProcessScriptSimple.java
src/main/java/io/github/vishalmysore/script/actions/: BookFlightAction.java  CheckLogsAction.java  RentalCarAction.java  SeleniumAction.java  ServerRestartAction.java  SightSeeingAction.java  TibcoAction.java
src/main/java/io/github/vishalmysore/util/: DateDeserializer.java
src/main/java/io/github/vishalmysore/webtesting/: GuiValidationExample.java  SeleniumAIExample.java  WebDriverAction.java  WebTestingWithAI.java
src/main/java/org/example/: ActionExample.java  AddRestaurantAction.java  ComplexActionExample.java  FileWriteAction.java  GeminiActionExample.java  GoogleSearchAction.java  Main.java  NotifyPlayerAction.java  OpenAIActionExample.java  Player.java  PlayerWithRestaurantAction.java  PojoExample.java  RestaurantDetails.java  RestaurantPojo.java  SeleniumScriptExample.java  SimpleAction.java  TranslationPojoExample.java  WeatherAction.java
src/main/java/org/example/actions/: AddRestaurantAction.java  CreateJiraAction.java  FileWriteAction.java  GoogleSearchAction.java  NotifyPlayerAction.java  PlayerWithRestaurantAction.java  SimpleAction.java  WeatherAction.java
src/main/java/org/example/agriculture/: AgricultureDemo.java  Plant.java
src/main/java/org/example/image/: GeminiCompareImagesExample.java  GeminiImageExample.java  ImageActionExample.java
src/main/java/org/example/image/action/: BookTravelAction.java  CarServiceAction.java  CookingAction.java  EmergencyAction.java  SalesAndMarketing.java  TrafficViolation.java
src/main/java/org/example/pojo/: Activity.java  AutoRepairScreen.java  Book.java  DailyFruitSales.java  FoodConsumption.java  LibraryScreen.java  Member.java  MyGymSchedule.java  MyTranslatePojo.java  Player.java  ProjectDashboard.java  ProjectStatus.java  RestaurantDetails.java  RestaurantPojo.java  Sales.java  Task.java  WeeklyFruitSales.java
src/main/java/org/example/script/: ProcessScript.java  ProcessScriptComplex.java  ProcessScriptEnterprise.java  ProcessScriptSimple.java
src/main/java/org/example/script/actions/: BookFlightAction.java  CheckLogsAction.java  RentalCarAction.java  SeleniumAction.java  ServerRestartAction.java  SightSeeingAction.java  TibcoAction.java
src/main/java/org/example/util/: DateDeserializer.java
src/main/java/org/example/webtesting/: DriverActions.java  GuiValidationExample.java  SeleniumAIExample.java  SeleniumAction.java  SeleniumHelper.java  WebDriverAction.java  WebTestingWithAI.java
src/main/resources/: complexTest.action  enterprise.action  http_actions.json  logback.xml  shell_actions.yaml  test.action  tools4ai.properties
src/main/resources/html/: MockMoneyBank.html  OnlyBooks.html  autorepair.html
